name: telegram-action
description: "Envia un mensaje de confirmación del workflow al usuario."
inputs:
  telegram_token:
    description: "Token del usuario de Telegram"
    required: true
  telegram_id_user:
    description: "Id del Usuario de Telegram"
    required: true
outputs:
  msg:
    description: "Mensaje de Respuesta del Script"
runs:
  using: "node16"
  main: "../../dist/index.js"